# SolarEclipse

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/solareclipse/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/solareclipse/common/: SolarApplication.kt
app/src/main/java/test/solareclipse/common/dialog/: MainDialogScreenFlow.kt
app/src/main/java/test/solareclipse/common/domain/: MainActivityScope.kt
app/src/main/java/test/solareclipse/common/injection/: ApplicationComponent.kt  ApplicationComponentProvider.kt  ApplicationModule.kt  MainActivityComponent.kt  ScreenPresenterModule.kt
app/src/main/java/test/solareclipse/common/ui/presenter/: MainActivityPresenter.kt  RxPresenter.kt
app/src/main/java/test/solareclipse/common/ui/view/: MainActivity.kt  ProgressUi.kt  ViewProvider.kt
app/src/main/java/test/solareclipse/feature/home/application/: GPSController.kt
app/src/main/java/test/solareclipse/feature/home/domain/: HomeScope.kt  SolarPoint.kt
app/src/main/java/test/solareclipse/feature/home/injection/: HomeComponent.kt
app/src/main/java/test/solareclipse/feature/home/ui/: HomeInvoker.kt
app/src/main/java/test/solareclipse/feature/home/ui/presenter/: HomePresenter.kt
app/src/main/java/test/solareclipse/feature/home/ui/view/: HomeView.kt
app/src/main/java/test/solareclipse/feature/map/application/: MapController.kt
app/src/main/java/test/solareclipse/feature/map/domain/: MapsScope.kt
app/src/main/java/test/solareclipse/feature/map/injection/: MapsActivityComponent.kt
app/src/main/java/test/solareclipse/feature/map/ui/: MapsActivityInvoker.kt
app/src/main/java/test/solareclipse/feature/map/ui/presenter/: MapsActivityPresenter.kt
app/src/main/java/test/solareclipse/feature/map/ui/view/: MapsActivity.kt
app/src/main/java/test/solareclipse/feature/shared/gpsposition/application/: GPSController.kt  LocationSubscriber.kt
app/src/main/java/test/solareclipse/feature/shared/gpsposition/injection/: GPSModule.kt
app/src/main/java/test/solareclipse/feature/shared/gpsposition/system/: LocationSubscriberImpl.kt
app/src/main/java/test/solareclipse/generic/common/: AndroidExtentions.kt  BooleanExtensions.kt  ContextExtensions.kt
app/src/main/java/test/solareclipse/generic/common/ui/: BaseDisposableView.kt  DisposableActivity.kt
app/src/main/java/test/solareclipse/generic/feature/logging/: Logger.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
