ext {
    projectBuildToolsVersion = '25.0.3'
    projectCompileSdkVersion = 25
    projectMinSdkVersion = 19
    projectTargetSdkVersion = 25

    androidSupportVersion = '25.3.1'
    ankoVersion = '0.10.1'
    daggerVersion = '2.10'
    rxBindingVersion = '2.0.0'
    retrofitVersion = '2.2.0'
    spekVersion = '1.1.2'

    // Cleverlance libs
    screens = 'com.github.cleverlance:screens:ad48d28797'
    // Core libs
    supportAppCompat = "com.android.support:appcompat-v7:$androidSupportVersion"
    supportDesign = "com.android.support:design:$androidSupportVersion"
    supportCoreUi = "com.android.support:appcompat-v7:$androidSupportVersion"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    ankoCommons = "org.jetbrains.anko:anko-commons:$ankoVersion"
    ankoSdk21 = "org.jetbrains.anko:anko-sdk21:$ankoVersion"
    ankoSdk15 = "org.jetbrains.anko:anko-sdk15:$ankoVersion"
    ankoAppCompat = "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    ankoDesign = "org.jetbrains.anko:anko-design:$ankoVersion"
    ankoRecyclerView = "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    // DI libs
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    javaxAnnotation = 'javax.annotation:jsr250-api:1.0'
    // Rx libs
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.9'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxRelay = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    rxPermissions = 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    rxBinding = "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    rxBindingSupportV4 =
            "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion"
    sqlBrite = 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    rxJava2Interop = 'com.github.akarnokd:rxjava2-interop:0.9.6'
    // Other libs
    okHttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    fuelAndroid = 'com.github.kittinunf.fuel:fuel-android:1.5.0'
    viewPagerIndicator = 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    javaTime = 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    kotson = 'com.github.salomonbrys.kotson:kotson:2.5.0'
    // Testing libs
    spekApi = "org.jetbrains.spek:spek-api:$spekVersion"
    spekJUnitPlatformEngine = "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    spekSubjectExtension = "org.jetbrains.spek:spek-subject-extension:$spekVersion"
    jUnitPlatformRunner = 'org.junit.platform:junit-platform-runner:1.0.0-M4'
    mockitoKotlin = 'com.nhaarman:mockito-kotlin:1.4.0'
    hamkrest = 'com.natpryce:hamkrest:1.4.0.0'
    androidSupportTestRunner = 'com.android.support.test:runner:0.5'
}